[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/images/MS_BG_EDIT.png" type="Texture" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://assets/images/reset_normal.png" type="Texture" id=3]
[ext_resource path="res://assets/fonts/FX-LED.TTF" type="DynamicFontData" id=4]
[ext_resource path="res://assets/images/minesweeperTile.png" type="Texture" id=5]
[ext_resource path="res://assets/fonts/simhei.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://WindowDialog.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=11]
size = 160
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="Theme" id=5]
default_font = SubResource( 11 )

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 4 )

[sub_resource type="TileSet" id=2]
0/name = "minesweeperTile.png 0"
0/texture = ExtResource( 5 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 224, 64 )
0/tile_mode = 2
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 32, 32 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="DynamicFont" id=8]
size = 22
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=6]
size = 26
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=7]
size = 20
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=12]
size = 22
font_data = ExtResource( 6 )

[sub_resource type="Theme" id=10]
default_font = SubResource( 12 )

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Game" type="Node2D" parent="."]

[node name="BG" type="NinePatchRect" parent="Game"]
margin_right = 146.0
margin_bottom = 191.0
texture = ExtResource( 1 )
patch_margin_left = 12
patch_margin_top = 72
patch_margin_right = 12
patch_margin_bottom = 12

[node name="GUI" type="Control" parent="Game"]

[node name="MenuButton" type="MenuButton" parent="Game/GUI"]
margin_left = 10.0
margin_top = 5.0
margin_right = 342.0
margin_bottom = 172.0
rect_scale = Vector2( 0.1, 0.1 )
theme = SubResource( 5 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.32, 0.32, 0.32, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "菜单"
items = [ "初级", null, 0, false, false, 0, 0, null, "", false, "中级", null, 0, false, false, 1, 0, null, "", false, "高级", null, 0, false, false, 2, 0, null, "", false, "自定义", null, 0, false, false, 3, 0, null, "", false, "排行榜", null, 0, false, false, 4, 0, null, "", false ]

[node name="MarginContainer" type="MarginContainer" parent="Game/GUI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 14.0
margin_top = 34.0
margin_right = -14.0
margin_bottom = 58.0

[node name="HBoxContainer" type="HBoxContainer" parent="Game/GUI/MarginContainer"]
margin_right = 118.0
margin_bottom = 24.0

[node name="mineBG" type="ColorRect" parent="Game/GUI/MarginContainer/HBoxContainer"]
margin_right = 39.0
margin_bottom = 24.0
rect_min_size = Vector2( 39, 23 )
color = Color( 0, 0, 0, 1 )

[node name="mineLabel" type="Label" parent="Game/GUI/MarginContainer/HBoxContainer/mineBG"]
margin_right = 40.0
margin_bottom = 25.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "000"
align = 1
valign = 1

[node name="CenterContainer" type="CenterContainer" parent="Game/GUI/MarginContainer/HBoxContainer"]
margin_left = 47.0
margin_right = 71.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="resetButton" type="TextureButton" parent="Game/GUI/MarginContainer/HBoxContainer/CenterContainer"]
margin_right = 24.0
margin_bottom = 24.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 3 )

[node name="timeBG" type="ColorRect" parent="Game/GUI/MarginContainer/HBoxContainer"]
margin_left = 79.0
margin_right = 118.0
margin_bottom = 24.0
rect_min_size = Vector2( 39, 23 )
color = Color( 0, 0, 0, 1 )

[node name="timeLabel" type="Label" parent="Game/GUI/MarginContainer/HBoxContainer/timeBG"]
margin_right = 40.0
margin_bottom = 25.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "000"
align = 1
valign = 1

[node name="TileMap" type="TileMap" parent="Game"]
position = Vector2( 11, 71 )
tile_set = SubResource( 2 )
cell_size = Vector2( 32, 32 )
format = 1

[node name="CustomDialog" type="WindowDialog" parent="Game"]
margin_right = 280.0
margin_bottom = 220.0
custom_fonts/title_font = SubResource( 8 )
window_title = "自定义雷区"
script = ExtResource( 7 )

[node name="GridContainer" type="GridContainer" parent="Game/CustomDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -129.0
margin_top = -96.0
margin_right = 129.0
margin_bottom = 96.0
columns = 3

[node name="HeightLabel" type="Label" parent="Game/CustomDialog/GridContainer"]
margin_top = 9.0
margin_right = 78.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 6 )
text = "高度："

[node name="HeightLineEdit" type="LineEdit" parent="Game/CustomDialog/GridContainer"]
margin_left = 86.0
margin_right = 168.0
margin_bottom = 45.0
rect_min_size = Vector2( 20, 20 )
size_flags_horizontal = 3
custom_constants/minimum_spaces = 0
max_length = 3

[node name="NULL" type="Label" parent="Game/CustomDialog/GridContainer"]
margin_left = 176.0
margin_top = 9.0
margin_right = 258.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 6 )

[node name="WidthLabel" type="Label" parent="Game/CustomDialog/GridContainer"]
margin_top = 62.0
margin_right = 78.0
margin_bottom = 89.0
custom_fonts/font = SubResource( 6 )
text = "宽度："

[node name="WidthLineEdit" type="LineEdit" parent="Game/CustomDialog/GridContainer"]
margin_left = 86.0
margin_top = 53.0
margin_right = 168.0
margin_bottom = 98.0
rect_min_size = Vector2( 20, 20 )
size_flags_horizontal = 3
custom_constants/minimum_spaces = 0
max_length = 3

[node name="NULL2" type="Label" parent="Game/CustomDialog/GridContainer"]
margin_left = 176.0
margin_top = 62.0
margin_right = 258.0
margin_bottom = 89.0
custom_fonts/font = SubResource( 6 )

[node name="MineLabel" type="Label" parent="Game/CustomDialog/GridContainer"]
margin_top = 115.0
margin_right = 78.0
margin_bottom = 142.0
custom_fonts/font = SubResource( 6 )
text = "雷数："

[node name="MineLineEdit" type="LineEdit" parent="Game/CustomDialog/GridContainer"]
margin_left = 86.0
margin_top = 106.0
margin_right = 168.0
margin_bottom = 151.0
rect_min_size = Vector2( 20, 20 )
size_flags_horizontal = 3
custom_constants/minimum_spaces = 0
max_length = 3

[node name="NULL3" type="Label" parent="Game/CustomDialog/GridContainer"]
margin_left = 176.0
margin_top = 115.0
margin_right = 258.0
margin_bottom = 142.0
custom_fonts/font = SubResource( 6 )

[node name="NULL4" type="Label" parent="Game/CustomDialog/GridContainer"]
margin_top = 162.0
margin_right = 78.0
margin_bottom = 189.0
custom_fonts/font = SubResource( 6 )

[node name="NULL5" type="Label" parent="Game/CustomDialog/GridContainer"]
margin_left = 86.0
margin_top = 162.0
margin_right = 168.0
margin_bottom = 189.0
custom_fonts/font = SubResource( 6 )

[node name="CustomConfirmButton" type="Button" parent="Game/CustomDialog/GridContainer"]
margin_left = 176.0
margin_top = 159.0
margin_right = 258.0
margin_bottom = 192.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "确认"

[node name="HighScoreDialog" type="WindowDialog" parent="Game"]
margin_right = 280.0
margin_bottom = 180.0
custom_fonts/title_font = SubResource( 8 )
window_title = "排行榜"
script = ExtResource( 7 )

[node name="VBoxContainer" type="VBoxContainer" parent="Game/HighScoreDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -75.5
margin_top = -84.0
margin_right = 75.5
margin_bottom = 84.0
custom_constants/separation = 18

[node name="HBoxContainer" type="HBoxContainer" parent="Game/HighScoreDialog/VBoxContainer"]
margin_right = 151.0
margin_bottom = 27.0

[node name="LowLabel" type="Label" parent="Game/HighScoreDialog/VBoxContainer/HBoxContainer"]
margin_right = 78.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 6 )
text = "初级："

[node name="LowScoreLabel" type="Label" parent="Game/HighScoreDialog/VBoxContainer/HBoxContainer"]
margin_left = 86.0
margin_right = 86.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 6 )

[node name="HBoxContainer2" type="HBoxContainer" parent="Game/HighScoreDialog/VBoxContainer"]
margin_top = 45.0
margin_right = 151.0
margin_bottom = 72.0

[node name="MediumLabel" type="Label" parent="Game/HighScoreDialog/VBoxContainer/HBoxContainer2"]
margin_right = 78.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 6 )
text = "中级："

[node name="MediumScoreLabel" type="Label" parent="Game/HighScoreDialog/VBoxContainer/HBoxContainer2"]
margin_left = 86.0
margin_right = 86.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 6 )

[node name="HBoxContainer3" type="HBoxContainer" parent="Game/HighScoreDialog/VBoxContainer"]
margin_top = 90.0
margin_right = 151.0
margin_bottom = 117.0

[node name="HighLabel" type="Label" parent="Game/HighScoreDialog/VBoxContainer/HBoxContainer3"]
margin_right = 78.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 6 )
text = "高级："

[node name="HighScoreLabel" type="Label" parent="Game/HighScoreDialog/VBoxContainer/HBoxContainer3"]
margin_left = 86.0
margin_right = 86.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 6 )

[node name="HBoxContainer4" type="HBoxContainer" parent="Game/HighScoreDialog/VBoxContainer"]
margin_top = 135.0
margin_right = 151.0
margin_bottom = 168.0

[node name="ClearButton" type="Button" parent="Game/HighScoreDialog/VBoxContainer/HBoxContainer4"]
margin_right = 71.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "清空"

[node name="ConfirmButton" type="Button" parent="Game/HighScoreDialog/VBoxContainer/HBoxContainer4"]
margin_left = 79.0
margin_right = 151.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "确认"

[node name="CongratulateDialog" type="AcceptDialog" parent="Game"]
margin_right = 162.0
margin_bottom = 110.0
theme = SubResource( 10 )
window_title = "恭喜！"

[node name="Tick" type="Timer" parent="."]

[connection signal="current_set" from="." to="Game/CustomDialog" method="_on_Main_current_set"]
[connection signal="pressed" from="Game/GUI/MarginContainer/HBoxContainer/CenterContainer/resetButton" to="." method="_on_resetButton_pressed"]
[connection signal="pressed" from="Game/CustomDialog/GridContainer/CustomConfirmButton" to="." method="_on_CustomConfirmButton_pressed"]
[connection signal="pressed" from="Game/HighScoreDialog/VBoxContainer/HBoxContainer4/ClearButton" to="." method="_on_ClearButton_pressed"]
[connection signal="pressed" from="Game/HighScoreDialog/VBoxContainer/HBoxContainer4/ConfirmButton" to="." method="_on_ConfirmButton_pressed"]
[connection signal="timeout" from="Tick" to="." method="_on_Tick_timeout"]
